<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Startpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Great+Vibes&family=Noto+Serif:wght@100&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    h1, h2, h3 {
        font-family: 'Rajdhani', sans-serif;
        color: blanchedalmond;
    }
    h1 {
        font-family: 'Great Vibes', cursive;
        margin-left: 0;
    }
    h2 {
        font-family: 'Exo 2', sans-serif;
    }

    body {
        font-family: 'Noto Serif', serif;
    }
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .nav-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .nav-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      flex: 1;
      max-width: 800px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin: 10px 0;
    }

    ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
</style>
<body>
    <div class="video-container">
        <video autoplay muted loop>
          <source src="background.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <h1>Welcome Andy!</h1>
      <h2 id="date"></h2>
    <nav>
        <div class="nav-group">
            <div class="nav-container">
                <ul>
                  <h3>General Tools     <span class="material-symbols-outlined">
                    build
                    </span></h3>
                  <li><a href="https://drive.proton.me/">Proton Drive</a></li>
                  <li><a href="https://Calendar.proton.me/">Proton Calendar</a></li>
                  <li><a href="https://youtube.com">YouTube</a></li>
                  <li><a href="https://potgieter.tech">Website</a></li>
                </ul>
            </div>
            <div class="nav-container">
                <ul>
                <h3>Developer Stuff     <span class="material-symbols-outlined">
                    code
                    </span></h3>
                  <li><a href="https://aur.archlinux.org/">AUR</a></li>
                  <li><a href="https://github.com/OperatorRyu">GitHub</a></li>
                  <li><a href="https://tailwindcss.com/docs/installation">Tailwind</a></li>
                </ul>
            </div>
            <div class="nav-container">
                <ul>
                <h3>University Stuff     <span class="material-symbols-outlined">
                    school
                </span></h3>
                  <li><a href="https://rgitie.richfield.ac.za/pls/rgitp/w99pkg.mi_login">iEnabler</a></li>
                  <li><a href="https://learning.richfield.ac.za">Moodle</a></li>
                </ul>
            </div>
            <div class="nav-container">
                <ul>
                    <h3>Linux Stuff <span class="material-symbols-outlined">
                      terminal
                      </span></h3>
                    <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
                    <li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
                    <li><a href="https://reddit.com/r/startpages/">r/startpages</a></li>
                    <li><a href="https://reddit.com/r/linux_gaming/">r/linux_gaming</a></li>
                  </ul>
            </div>
            <div class="nav-container">
                <ul>
                <h3>Warframe Stuff     <span class="material-symbols-outlined">
                    sports_esports
                </span></h3>
                  <li><a href="https://warframe.market">Warframe Market</a></li>
                  <li><a href="https://overframe.gg">Overframe Builder</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        function updateDateTime() {
            var dateElement = document.getElementById("date");
            var currentDate = new Date();

            var dateString = currentDate.toLocaleDateString("en-ZA", { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            var timeString = currentDate.toLocaleTimeString("en-ZA");

            dateElement.textContent = dateString + " | " + timeString;
        }

        updateDateTime();

        setInterval(updateDateTime, 60);
    </script>
</body>
</html>
